# see more details:
#       https://hub.docker.com/_/mysql/
#       https://github.com/docker-library/docs/tree/master/mysql

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=youdbname
MYSQL_USER=userdb
MYSQL_PASSWORD=userpassword

# MYSQL_ALLOW_EMPTY_PASSWORD:
# MYSQL_ALLOW_EMPTY_PASSWORD=yes
